# orbit

./: .Orbit.sql.swp  .gitignore  README.md  orbit.sql  pom.xml  webapp.sql
backend/orbit/: build.gradle  pom.xml  settings.gradle
backend/orbit-dao/: pom.xml
backend/orbit-dao/src/main/java/com/inmaytide/orbit/dao/sys/: LogRepository.java  OrganizationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/orbit-dao/src/main/java/com/inmaytide/orbit/sys/dao/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/orbit-dao/src/main/resources/: generatorConfig.xml
backend/orbit-dao/src/main/resources/mappers/sys/: LogMapper.xml  PermissionMapper.xml  RoleMapper.xml
backend/orbit-service/: pom.xml
backend/orbit-service-api/: pom.xml
backend/orbit-service-api/src/main/java/com/inmaytide/orbit/service/basic/: BasicService.java  I18nService.java
backend/orbit-service-api/src/main/java/com/inmaytide/orbit/service/sys/: CaptchaService.java  LogService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
backend/orbit-service-api/src/main/java/com/inmaytide/orbit/sys/service/: PermissionService.java  RoleService.java  UserService.java
backend/orbit-service/src/main/java/com/inmaytide/orbit/service/basic/: I18nServiceImpl.java
backend/orbit-service/src/main/java/com/inmaytide/orbit/service/sys/: LogServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/orbit-service/src/main/java/com/inmaytide/orbit/sys/service/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/orbit-utils/: pom.xml
backend/orbit-utils/src/main/java/com/inmaytide/orbit/adepter/: LogAdapter.java
backend/orbit-utils/src/main/java/com/inmaytide/orbit/consts/: Constants.java  LogCategory.java  PermissionCategory.java  UserStatus.java
backend/orbit-utils/src/main/java/com/inmaytide/orbit/exceptions/: InvalidParameterException.java  VersionMatchedException.java
backend/orbit-utils/src/main/java/com/inmaytide/orbit/http/: ErrorResult.java  HttpHelper.java  ResponseState.java  RestResponse.java
backend/orbit-utils/src/main/java/com/inmaytide/orbit/log/: LogAnnotation.java  LogAspect.java
backend/orbit-utils/src/main/java/com/inmaytide/orbit/office/excel/: Comment.java  ExcelHelper.java  ExcelTemplate.java
backend/orbit-utils/src/main/java/com/inmaytide/orbit/props/: CorsProperties.java
backend/orbit-utils/src/main/java/com/inmaytide/orbit/utils/: ApplicationContextProvider.java  CaptchaUtils.java  CommonUtils.java  DateTimeUtils.java  HttpUtils.java  I18nUtils.java  LogAdapter.java  ResponseUtils.java  SnowflakeIdWorker.java  TokenUtil.java  TokenUtils.java
backend/orbit/gradle/wrapper/: gradle-wrapper.properties
backend/orbit/orbit-api/: build.gradle
backend/orbit/orbit-api/src/main/java/com/inmaytide/orbit/web/controller/: BasicController.java  PotralController.java
backend/orbit/orbit-api/src/main/resources/: application.yml
backend/orbit/orbit-auz/: build.gradle  pom.xml
backend/orbit/orbit-auz/src/main/java/com/inmaytide/orbit/auz/filter/: CorsFilter.java  (+2 more)
backend/orbit/orbit-dao/: build.gradle  pom.xml
backend/orbit/orbit-dao/src/main/resources/: generatorConfig.xml
backend/orbit/orbit-dao/src/main/resources/mappers/sys/: LogMapper.xml  PermissionMapper.xml
backend/orbit/orbit-domain/: build.gradle
backend/orbit/orbit-exception/: build.gradle  pom.xml
backend/orbit/orbit-exception/src/main/java/com/inmaytide/orbit/exception/: IllegalParameterException.java
backend/orbit/orbit-i18n/: build.gradle  pom.xml
backend/orbit/orbit-i18n/src/main/java/: module-info.java
backend/orbit/orbit-i18n/src/main/java/com/inmaytide/orbit/i18n/: I18nMessages.java  I18nResourceHolder.java  I18nResourceProvider.java  I18nRouter.java
backend/orbit/orbit-i18n/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
backend/orbit/orbit-i18n/src/test/java/com/inmaytide/orbit/i18n/: AppTest.java
backend/orbit/orbit-model/: pom.xml
backend/orbit/orbit-potral/: build.gradle
backend/orbit/orbit-potral/src/main/java/com/inmaytide/orbit/: OrbitApplication.java
backend/orbit/orbit-potral/src/main/resources/: application.yml  logback-spring.xml
backend/orbit/orbit-service/: build.gradle  pom.xml
backend/orbit/orbit-service-api/: pom.xml
backend/orbit/orbit-utils/: build.gradle  pom.xml
backend/orbit/orbit-utils/src/main/java/com/inmaytide/orbit/consts/: Constants.java  UserStatus.java
backend/orbit/orbit-utils/src/main/java/com/inmaytide/orbit/exceptions/: IllegalParameterException.java  ResponseErrorCodes.java  VersionMatchedException.java
backend/orbit/orbit-utils/src/main/java/com/inmaytide/orbit/http/: CorsProperties.java  ErrorResult.java
backend/orbit/orbit-utils/src/main/java/com/inmaytide/orbit/log/: LogAspect.java  LogServiceAdapter.java
backend/orbit/orbit-utils/src/main/java/com/inmaytide/orbit/utils/: CommonUtils.java  IdGenerator.java  SessionHelper.java  TokenUtils.java
backend/orbit/orbit-web-api/: pom.xml
backend/orbit/orbit-web-api/src/main/java/com/inmaytide/orbit/: OrbitApplication.java
backend/orbit/orbit-web-api/src/main/resources/: application.yml  logback-spring.xml
backend/orbit/orbit-web-api/src/main/resources/i18n/: messages_en.properties
backend/service/: pom.xml
backend/utils/: pom.xml
backend/utils/src/main/java/com/inmaytide/webapp/utils/: TokenUtil.java
backend/web-api/: pom.xml
backend/web-api/src/main/java/com/inmaytide/webapp/: WebApplication.java
backend/web-api/src/main/java/com/inmaytide/webapp/web/auth/: ShiroRealm.java  UsernamePasswordCaptchaToken.java
backend/web-api/src/main/java/com/inmaytide/webapp/web/controller/: LoginController.java
backend/web-api/src/main/resources/: application.yml
webapp-parent/: pom.xml
webapp-parent/src/test/java/com/inmaytide/: AppTest.java
(+326 files in other folders)
