server.context-path=/webapp

spring.datasource.url=jdbc:mysql://localhost:3306/db_webapp?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix=views/
spring.mvc.view.suffix=.html

spring.redis.host=127.0.0.1
spring.redis.port=6379

shiro.loginUrl=/login
