<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inmaytide.webapp.service</groupId>
    <artifactId>webapp-service</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.inmaytide</groupId>
        <artifactId>webapp-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../webapp-parent/pom.xml</relativePath>
    </parent>

    <name>webapp-service</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.inmaytide.webapp.model</groupId>
            <artifactId>webapp-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inmaytide.webapp.dao</groupId>
            <artifactId>webapp-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inmaytide.webapp.service</groupId>
            <artifactId>webapp-service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
