<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inmaytide.orbit.utils</groupId>
    <artifactId>orbit-utils</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.inmaytide.orbit</groupId>
        <artifactId>orbit</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../orbit/pom.xml</relativePath>
    </parent>

    <name>orbit-utils</name>
    <url>http://maven.apache.org</url>

    <!-- mvn官方库中patchca-0.5.0.jar不存在 引用他人的个人库下载jar包 -->
    <repositories>
        <repository>
            <id>gfs-maven-snapshot-repository</id>
            <name>gfs-maven-snapshot-repository</name>
            <url>https://raw.githubusercontent.com/gefangshuai/maven/master/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>net.pusuo</groupId>
            <artifactId>patchca</artifactId>
            <version>0.5.0</version>
        </dependency>
    </dependencies>

</project>
