buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M4"
    }
}

ext {
    shiroVersion = '1.4.0'
    commonsLangVersion = '3.6'
    jacksonVersion = '2.9.1'
    springDataMybatisVersion = '1.0.17.RELEASE'
    poiVersion = '3.17'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    version = '1.0.0'
    group = 'com.inmaytide.orbit'
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
        compile "org.springframework.boot:spring-boot-starter"
        compile "org.springframework.boot:spring-boot-starter-data-redis"
    }

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }
}
